.section {
	display: grid;
	align-items: center;
}

.section-horizontal {
	grid-template-rows: 120px auto;
}

.section-horizontal .section__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(348px, 100%/3)), 1fr));
}

.section-vertical {
	grid-template-columns: 1fr auto;
	grid-template-rows: 1fr 2fr;
}

.section-vertical .section__cards {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(165px, 100%/6)), 1fr));
}
